{
  "name": "tj3-language-support",
  "displayName": "tj3-language-support",
  "description": "Language support for tj3 syntax",
  "repository": "https://github.com/nanquanu/tj3-vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tj3",
      "aliases": ["TaskJuggler 3", "tj3"],
      "extensions": [".tji",".tjp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tj3",
      "scopeName": "source.tj3",
      "path": "./syntaxes/tj3.tmLanguage.json"
    }]
  }
}
